{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red0\green255\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Fiche 3 : CAMERA\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf3 Transformer appareil photo comme \'e9tant un outil du jeux \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf3 As a : Jos\'e9phine Larousse, 26 ans, travaille dans l\'92h\'f4tellerie, a t\'e9l\'e9charg\'e9 pour l\'92aspect contributif \
\
I want : Photographier des schmilblick pour cr\'e9er des parties et contribuer \'e0 la banque de donn\'e9e du jeux.\
\
So that : Faire intervenir la cam\'e9ra comme un outil du jeux. \cf4 Pour personnaliser ou renouveler l\'92exp\'e9rience utilisateur et contenu utilisateur
\fs32 \cf3  \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf3 \ul \ulc3 Questions : \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \ulnone - Affronter quelqu\'92un qui est physiquement \'e0 c\'f4t\'e9 de nous ? \cf4 R\'e9fl\'e9chir comment on pourrait int\'e9grer cela comme \'e9tant une technologie future \
\
\
\
==> Pas de backend (dev en dur dans l\'92app) + Testabilit\'e9 }