{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Fiche 6 : ORIENTATION\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf3 Lancer la roulette en paysage\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \

\fs24 As a : Ludivine Maunier, 16 ans, lyc\'e9enne a d\'e9couvert l\'92application vie son cercle d\'92amis. \
\
I want : Un nouveau moyen d\'92interagir avec le jeu.\
\
So that : Avoir une action de jeu sur l\'92orientation du t\'e9l\'e9phone comme acc\'e9der au bonus journalier, laschmilroulette \'97> Passer en mode paysage pour d\'e9clencher la roulette (1 bonus quotidien). Quand on revient en mode portrait cela arr\'eate la roulette.\
\
\
\
\
}