{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red0\green255\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Fiche 7 : KILLER FEATURES\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf3 La fonction qui tue / en mettre plein les yeux de Benjamin\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\

\fs24 As a : Albus Dumbledore, 112 ans, retrait\'e9 qui joue avec son petit-fils.\
\
I want : Un mode de jeux (\cf4 unique\cf3 ) qui rende la comp\'e9tition entre les joueurs tr\'e8s attractive\
\
So that : Le Schmiltournament qui est la plus grosse plateforme massivement multijoueur sur smartphone \
\
\
\
\cf4 ==> Cagnote qui incr\'e9mente quand 1 joueur s\'92inscrit !! 
\fs32 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf3 \
}