{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red255\green255\blue255;
\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Les m\'e9thodes agiles \
\
\
\
\pard\tx566\pardeftab720\sl320\sa28\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
Les m\'e9thodes agiles sont des mani\'e8res de travailler en groupe qui ont pour priorit\'e9 de mettre le client au coeur de la r\'e9flexion. Le but \'e9tant de s\'92approcher le plus possible de ses attentes voir de les surpasser ! Ces m\'e9thodes se veulent plus pragmatique que les m\'e9thodes traditionnelles. Elles se basent sur la r\'e9activit\'e9 et la communication. Ces m\'e9thodes se basent sur quatre valeurs fondamentales et douze principes g\'e9n\'e9raux. \
\
Les quatre valeurs fondamentales : \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Individus et interactions plut\'f4t que processus et outils\cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fonctionnalit\'e9s op\'e9rationnelles plut\'f4t que documentation exhaustive\cb5 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Collaboration avec le client plut\'f4t que contractualisation des relations\cb5 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Acceptation du changement plut\'f4t que conformit\'e9 aux plans\
\pard\tx566\pardeftab720\sl320\sa28\partightenfactor0
\cf3 \
\cf6 ==> Simplicit\'e9 / Modulable / Communication / Adaptation \cf3 \
\pard\tx566\pardeftab720\sl320\sa28\partightenfactor0
\cf3 \cb5 \
\
Les douze principes g\'e9n\'e9raux :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls2\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Satisfaire le client en priorit\'e9\cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls2\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Accueillir favorablement les demandes de changement\cb5 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Livrer le plus souvent possible des versions op\'e9rationnelles de l\'92application\cb5 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Assurer une coop\'e9ration permanente entre le client et l\'92\'e9quipe projet\cb5 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Construire des projets autour d\'92individus motiv\'e9s\cb5 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Privil\'e9gier la conversation en face \'e0 face\cb5 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Mesurer l\'92avancement du projet en termes de fonctionnalit\'e9s de l\'92application\cb5 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Faire avancer le projet \'e0 un rythme soutenable et constant\cb5 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Porter une attention continue \'e0 l\'92excellence technique et \'e0 la conception\cb5 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Faire simple\cb5 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Responsabiliser les \'e9quipes\cb5 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Ajuster \'e0 intervalles r\'e9guliers son comportement et ses processus pour \'eatre plus efficace\cb5 \
\pard\tx566\pardeftab720\sl320\sa28\partightenfactor0
\cf3 \cb5 \
\
\cf6 ==> R\'e9activit\'e9 / Suivi r\'e9gulier / Motivation / Contr\'f4le total sur le projet \
\
\
\
\
\cf7 Les m\'e9thodes agiles nous font penser aux fourmis. Elles sont connus pour leur capacit\'e9 \'e0 travailler pour la colonie. Mais ce qui les d\'e9marque le plus c\'92est leur capacit\'e9 \'e0 s\'92organiser pour r\'e9partir les t\'e2ches et \'eatre le plus efficace possible. On pourrait imaginer une comparaison entre le client et la reine des fourmis qui a un suivi sur tout ce qui se passe dans la colonie (le projet). \cf3 \
\
\
\
\
}